apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "quarkus-test-19"
  description: "Sample description for Quarkus Service."
  annotations:
    github.com/project-slug: assemble-platforms-test/quarkus-test-19
    backstage.io/techdocs-ref: dir:.
  tags:
    - java
    - quarkus
  links:
    - url: https://devspaces.apps.example-cluster.com/#https://github.com/assemble-platforms-test/quarkus-test-19?che-editor=che-incubator/che-code/insiders&devfilePath=.devfile-vscode.yaml
      title: CodeReady Workspaces (VS Code)
      icon: web
    - url: https://devspaces.apps.example-cluster.com/#https://github.com/assemble-platforms-test/quarkus-test-19?che-editor=che-incubator/che-idea/next&devfilePath=.devfile-intellij.yaml
      title: CodeReady Workspaces (JetBrains IntelliJ)
      icon: web
spec:
  type: service
  lifecycle: experimental
  owner: "mattheh"